<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <ScrollView
        android:id="@+id/scrollview_console"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            style="@style/ConsoleText"
            android:id="@+id/textview_console"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ConsoleText"
            android:id="@+id/textview_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            style="@style/ConsoleText"
            android:id="@+id/edittext_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"
            android:inputType="text" />

    </LinearLayout>

</LinearLayout>