<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <com.msf.metasploit.view.RpcServerView
            android:id="@+id/rpcserverview_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.msf.metasploit.view.RpcServerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_edit"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview_delete"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
